<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
/* border: 2px solid red; */
background-color: rgb(0, 0, 0);

border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 3px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }
.search{
    color: aliceblue;
    float: right;
    padding: 12px 70px;
}
.navbar input{
    text-align: center;
    border-radius: 6px;
    border: 2px solid black;
    padding: 3px 17px;
}
    </style>
</head>
<body>
    <header>
<nav class="navbar">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact us</a></li>

    <div class="search">
        <input type="text" name="search" id="search" placeholder="search the website">
    </div>

</ul>


</nav>



    </header>
</body>
</html>